# anyfig

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/osowa/anyfig/: Anyfig.java  ArgsMechanism.java  Callbacks.java  Coercer.java  Configurable.java  ConfigurationException.java  Configurer.java  ConstMechanism.java  Delta.java  Either.java  EnvVarMechanism.java  Failure.java  History.java  KeyValueMechanism.java  LiteralMechanism.java  Mechanism.java  Mechanisms.java  Pair.java  Payload.java  Possible.java  PropertyMechanism.java  Registrar.java  Retriever.java  RootMechanism.java  SequentialMechanism.java  Utils.java
src/main/java/io/osowa/anyfig/api/: RemoteAPI.java
src/main/java/io/osowa/anyfig/api/xe/: AnyfigService.java  Host.java  PublicService.java  XeRemoteAPI.java
src/main/java/io/osowa/anyfig/examples/: Example.java
src/main/java/io/osowa/anyfig/mechanisms/: ArgsMechanism.java  ConstMechanism.java  EnvVarMechanism.java  KeyValueMechanism.java  LiteralMechanism.java  Mechanism.java  Mechanisms.java  PropertyMechanism.java  RootMechanism.java  SequentialMechanism.java
src/main/java/io/osowa/anyfig/utils/: Either.java  Pair.java  Possible.java  Utils.java
src/test/java/io/osowa/anyfig/examples/: ExampleTest.java
src/test/java/io/osowa/anyfig/other/: TestOtherPackageCallbacks.java
src/test/java/io/osowa/anyfig/samples/: Sample.java
src/test/java/io/osowa/anyfig/tests/: AnyfigTest.java  CoercerTest.java  EitherTest.java  PayloadTest.java  RemoteAPITest.java  UtilsTest.java
src/test/java/io/osowa/anyfig/tests/subpackage/: TestSubpackageCallbacks.java
